#
# Copyright © 2013-2021, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

clients=The configured Redis clients (key: client name, value: client configuration).
defaultClient=The default client to use when it is not specified in the '@Redis' annotation.